server {
        listen 80;
        
        server_name nodejsserver;

        location / {
                proxy_pass http://nodejsserver:8085;
                proxy_set_header  X-Forwarded-For $remote_addr;
        }
}
